<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Kyiv</title>
    <link href="../index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Chicken Kyiv</h1>
        <p>Recipes for Chicken Kyiv</p>
    </header>

    <div>
        <h2>Description</h2>
        <p>A chicken fillet filled with juicy butter</p>
    </div>

    <img src="../images/chicken-kyiv.jpg">

    <div>
    <h2>Ingredients</h2>
        <ul>
            <li>Chicken breast</li>
            <li>Butter</li>
            <li>Panko breadcrumbs</li>
            <li>Parsley</li>
            <li>Salt</li>
            <li>Flour</li>
            <li>Eggs</li>
        </ul>
    </div>

    <div>
        <h2>Instruction</h2>
        <ol>
            <li>Mix the butter with parsley and salt, then put into the fridge until it's firm</li>
            <li>Cut the butter into rectangular prism</li>
            <li>Create a hole in the chicken breast</li>
            <li>Stuff the butter into the hole, then cover it</li>
            <li>Coat the chicken breast into flour -> eggs -> panko</li>
            <li>Fry the chicken breast until it's golden, then baked it for 12 minutes</li>
            <li>Enjoy</li>
        </ol>
    </div>

    <div><a href="../index.html">Back to Home</a></div>
</body>
</html>